# android-project-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kazukinr/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kazukinr/android/sample/: App.kt  MainActivity.kt
app/src/main/java/com/github/kazukinr/android/sample/di/component/: ApplicationComponent.kt
app/src/main/java/com/github/kazukinr/android/sample/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/github/kazukinr/android/sample/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/github/kazukinr/android/sample/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/github/kazukinr/android/sample/event/: Event.kt  EventLiveData.kt  EventLiveDataObserver.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/: DisposableLifecycleObserver.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/api_call_sample/: ApiCallSampleFragment.kt  ApiCallSampleFragmentModule.kt  ApiCallSampleView.kt  ApiCallSampleViewHeaderData.kt  ApiCallSampleViewModel.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/binding_sample/: BindingSampleFragment.kt  BindingSampleFragmentModule.kt  BindingSampleViewData.kt  BindingSampleViewModel.kt  BindingSampleViewModelEvent.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/common/recyclerview/: CompositeDataBinder.kt  DataBinder.kt  DataBinderAdapter.kt  ViewDataBinder.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/exo_player_sample/: ExoPlayerSampleFragment.kt  ExoPlayerSampleFragmentModule.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/github/: RepoLineView.kt  RepoLineViewDataBinder.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/room_rx_sample/: RoomRxSampleFragment.kt  RoomRxSampleFragmentModule.kt  RoomRxSampleView.kt  RoomRxSampleViewHeaderData.kt  RoomRxSampleViewModel.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/top/: TopFragment.kt  TopFragmentModule.kt  TopViewModel.kt  TopViewModelEvent.kt
app/src/main/java/com/github/kazukinr/android/sample/ui/user/: UserLineView.kt  UserLineViewDataBinder.kt
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/layout/: api_call_sample_fragment.xml  api_call_sample_view.xml  binding_sample_fragment.xml  exo_player_sample_fragment.xml  main_activity.xml  repo_line_view.xml  room_rx_sample_fragment.xml  room_rx_sample_view.xml  top_fragment.xml  user_line_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kazukinr/android/sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/kazukinr/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/kazukinr/android/data/: DataModule.kt
data/src/main/java/com/github/kazukinr/android/data/database/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/com/github/kazukinr/android/data/github/: GitHubModule.kt  GitHubRepository.kt
data/src/main/java/com/github/kazukinr/android/data/github/api/: GitHubApi.kt
data/src/main/java/com/github/kazukinr/android/data/github/dto/: Repo.kt
data/src/main/java/com/github/kazukinr/android/data/network/: ApiJsonAdapterFactory.kt  NetworkModule.kt
data/src/main/java/com/github/kazukinr/android/data/user/: UserModule.kt  UserRepository.kt
data/src/main/java/com/github/kazukinr/android/data/user/dao/: UserDao.kt
data/src/main/java/com/github/kazukinr/android/data/user/entity/: User.kt
data/src/test/java/com/github/kazukinr/android/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/github/kazukinr/android/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/kazukinr/android/domain/: DomainModule.kt
domain/src/main/java/com/github/kazukinr/android/domain/github/: GitHubModule.kt
domain/src/main/java/com/github/kazukinr/android/domain/github/query/: GetReposByUser.kt  GetReposByUserSuspend.kt
domain/src/main/java/com/github/kazukinr/android/domain/user/: UserModule.kt
domain/src/main/java/com/github/kazukinr/android/domain/user/command/: AddUser.kt  DeleteUser.kt  UpdateUser.kt
domain/src/main/java/com/github/kazukinr/android/domain/user/query/: ObserveUsers.kt
domain/src/test/java/com/github/kazukinr/android/domain/: ExampleUnitTest.java
gradle/: androidConfigs.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
