ext.deps = [
        // kotlin
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

        // androidx
        ktx                     : 'androidx.core:core-ktx:1.0.1',
        appcompat               : 'androidx.appcompat:appcompat:1.0.2',
        constraintLayout        : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5',
        lifecycleExtensions     : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
        lifecycleCompiler       : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
        navigationFragment      : 'androidx.navigation:navigation-fragment:2.0.0',
        navigationUi            : 'androidx.navigation:navigation-ui:2.0.0',
        navigationFragmentKtx   : 'androidx.navigation:navigation-fragment-ktx:2.0.0',
        navigationUiKtx         : 'androidx.navigation:navigation-ui-ktx:2.0.0',
        roomRuntime             : 'androidx.room:room-runtime:2.0.0',
        roomCompiler            : 'androidx.room:room-compiler:2.0.0',
        roomRxJava2             : 'androidx.room:room-rxjava2:2.0.0',
        roomTesting             : 'androidx.room:room-testing:2.0.0',

        // dagger2
        dagger                  : 'com.google.dagger:dagger:2.22.1',
        daggerAndroid           : 'com.google.dagger:dagger-android:2.22.1',
        daggerAndroidSupport    : 'com.google.dagger:dagger-android-support:2.22.1',
        daggerCompiler          : 'com.google.dagger:dagger-compiler:2.22.1',
        daggerProcessor         : 'com.google.dagger:dagger-android-processor:2.22.1',

        // Rx
        rxJava2                 : 'io.reactivex.rxjava2:rxjava:2.2.8',

        // utilities
        timber                  : 'com.jakewharton.timber:timber:4.7.1',

        // tests
        junit                   : 'junit:junit:4.12',
        androidxTestRunner      : 'androidx.test:runner:1.1.1',
        espressoCore            : 'androidx.test.espresso:espresso-core:3.1.1'
]