apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    apply from: '../gradle/androidConfigs.gradle', to: android

    defaultConfig {
        applicationId "com.github.kazukinr.android.sample"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {

        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation deps.kotlin
    implementation deps.ktx
    implementation deps.coroutines
    implementation deps.coroutinesAndroid
    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.recyclerView
    implementation deps.lifecycleExtensions
    kapt deps.lifecycleCompiler
    implementation deps.navigationFragment
    implementation deps.navigationUi
    implementation deps.navigationFragmentKtx
    implementation deps.navigationUiKtx
    implementation deps.roomRuntime

    // dagger2
    implementation deps.dagger
    implementation deps.daggerAndroid
    implementation deps.daggerAndroidSupport
    kapt deps.daggerCompiler
    kapt deps.daggerProcessor

    // Rx
    implementation deps.rxJava2
    implementation deps.rxAndroid
    implementation deps.rxReplayingShare

    // Json
    implementation deps.moshi
    implementation(deps.moshiKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }
    kapt deps.modhiKotlinCodeGen

    // Network
    implementation deps.okhttp3
    implementation deps.okhttp3LoggingInterceptor
    implementation deps.retrofit2
    implementation deps.retrofit2Moshi
    implementation deps.retrofit2RxJava2

    // uitilities
    implementation deps.timber

    // tests
    testImplementation deps.junit
    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.espressoCore
}
