apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    apply from: '../gradle/androidConfigs.gradle', to: android

    defaultConfig {
        applicationId "com.github.kazukinr.android.sample"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {

        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation deps.kotlin
    implementation deps.androidxCore
    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.lifecycleExtensions
    kapt deps.lifecycleCompiler

    // dagger2
    implementation deps.dagger
    implementation deps.daggerAndroid
    implementation deps.daggerAndroidSupport
    kapt deps.daggerCompiler
    kapt deps.daggerProcessor

    // uitilities
    implementation deps.timber

    // tests
    testImplementation deps.junit
    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.espressoCore
}
