apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    apply from: '../gradle/androidConfigs.gradle', to: android

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin
    implementation deps.ktx
    implementation deps.appcompat
    implementation deps.roomRuntime
    kapt deps.roomCompiler
    implementation deps.roomRxJava2

    // dagger2
    implementation deps.dagger
    implementation deps.daggerAndroid
    implementation deps.daggerAndroidSupport
    kapt deps.daggerCompiler
    kapt deps.daggerProcessor

    // Rx
    implementation deps.rxJava2

    // tests
    testImplementation deps.junit
    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.espressoCore
}
