apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    apply from: '../gradle/androidConfigs.gradle', to: android

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin
    implementation deps.ktx
    implementation deps.appcompat
    implementation deps.roomRuntime
    kapt deps.roomCompiler
    implementation deps.roomRxJava2

    // dagger2
    implementation deps.dagger
    implementation deps.daggerAndroid
    implementation deps.daggerAndroidSupport
    kapt deps.daggerCompiler
    kapt deps.daggerProcessor

    // Rx
    implementation deps.rxJava2

    // Json
    implementation deps.moshi
    implementation(deps.moshiKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }
    kapt deps.modhiKotlinCodeGen

    // Network
    implementation deps.okhttp3
    implementation deps.okhttp3LoggingInterceptor
    implementation deps.retrofit2
    implementation deps.retrofit2Moshi
    implementation deps.retrofit2RxJava2

    // uitilities
    implementation deps.timber

    // tests
    testImplementation deps.junit
    androidTestImplementation deps.androidxTestRunner
    androidTestImplementation deps.espressoCore
}
