<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.kazukinr.android.sample.ui.api_call_sample.ApiCallSampleViewModel" />

    </data>

    <com.github.kazukinr.android.sample.ui.api_call_sample.ApiCallSampleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerData="@{viewModel.headerData}"
        app:listener="@{viewModel}"
        app:repos="@{viewModel.repos}" />

</layout>

